# Generated by Django 3.1.3 on 2020-11-18 15:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_session_ldap_attributes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="userldapattributes",
            name="user_thumbnail",
            field=models.BinaryField(null=True),
        ),
    ]
