# Generated by Django 3.2.13 on 2022-05-27 11:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_session_ldap_attributes", "0002_add_user_thumbnail"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userldapattributes",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
